<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/white"
    tools:targetApi="lollipop"> <!-- ripple effect color -->
    <item android:id="@android:id/background">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/lightest_gray" />
            <corners android:radius="5dp"/>
            <stroke android:color="@color/gray"
                android:width="0.5dp"
                ></stroke>
        </shape>
    </item>
</ripple>