<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a8f8f453e331c71cc06145b8b0de0fc2/jetified-play-services-auth-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a8f8f453e331c71cc06145b8b0de0fc2/jetified-play-services-auth-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a8f8f453e331c71cc06145b8b0de0fc2/jetified-play-services-auth-17.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>