<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/93b4bb5a75f80a2ef6049b7ed2a3d754/jetified-firebase-iid-interop-16.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/93b4bb5a75f80a2ef6049b7ed2a3d754/jetified-firebase-iid-interop-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/93b4bb5a75f80a2ef6049b7ed2a3d754/jetified-firebase-iid-interop-16.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7d34691bce5d9578c616bf458220320a/jetified-firebase-iid-interop-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7d34691bce5d9578c616bf458220320a/jetified-firebase-iid-interop-16.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7d34691bce5d9578c616bf458220320a/jetified-firebase-iid-interop-16.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0768d0d48668a6d0867fe28d7f9c61af/jetified-firebase-iid-interop-16.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0768d0d48668a6d0867fe28d7f9c61af/jetified-firebase-iid-interop-16.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0768d0d48668a6d0867fe28d7f9c61af/jetified-firebase-iid-interop-16.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>