<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/margin_dp10"
            android:layout_marginTop="@dimen/margin_dp5"
            android:layout_marginRight="@dimen/margin_dp10"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:text="Order No.: 747"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/margin_dp10"
            android:layout_marginTop="@dimen/margin_dp5"
            android:layout_marginRight="@dimen/margin_dp10"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:text="Details"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/margin_dp10"
        android:layout_marginLeft="@dimen/margin_dp10"
        android:layout_marginTop="@dimen/margin_dp5"
        android:layout_marginBottom="@dimen/margin_dp5"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:padding="@dimen/padding_dp5"
                android:scaleType="centerCrop"
                android:src="@drawable/medicine" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/margin_dp10"
                    android:layout_marginTop="@dimen/margin_dp5"
                    android:layout_marginRight="@dimen/margin_dp5"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    android:text="Prescription Name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/margin_dp10"
                    android:layout_marginTop="@dimen/margin_dp5"
                    android:layout_marginRight="@dimen/margin_dp5"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    android:text="$40| Accepted"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>